# General
GO_REST_EXAMPLE_APP_NAME = "go-rest-example"    # Name of the app
GO_REST_EXAMPLE_PORT = "8040"                   # Port in which the app is running
GO_REST_EXAMPLE_DEBUG = true                    # Enables debug mode for gin
GO_REST_EXAMPLE_JWT_SECRET = "a0#3ndl3"        # JWT auth secret
GO_REST_EXAMPLE_HASH_SALT = "e2#4ssa4"         # JWT token hash salt

# Database
GO_REST_EXAMPLE_DATABASE_TYPE = "mysql"                  # DB type
GO_REST_EXAMPLE_DATABASE_USERNAME = "root"               # DB username
GO_REST_EXAMPLE_DATABASE_PASSWORD = ""                   # DB password
GO_REST_EXAMPLE_DATABASE_HOSTNAME = "go-rest-example-db" # DB host
GO_REST_EXAMPLE_DATABASE_PORT = "3306"                   # DB port
GO_REST_EXAMPLE_DATABASE_SCHEMA = "go-rest-example-db"   # DB database name

# Monitoring
GO_REST_EXAMPLE_MONITORING_NEW_RELIC_ENABLED = false                # New Relic monitoring enabled
GO_REST_EXAMPLE_MONITORING_NEW_RELIC_APP_NAME = "go-rest-example"   # New Relic app name
GO_REST_EXAMPLE_MONITORING_NEW_RELIC_LICENSE_KEY = ""               # New Relic License Key
GO_REST_EXAMPLE_MONITORING_PROMETHEUS_ENABLED = true                # Prometheus monitoring enabled
GO_REST_EXAMPLE_MONITORING_PROMETHEUS_APP_NAME = "go-rest-example"  # Prometheus app name

# Docker
MARIADB_DATABASE = "go-rest-example-db" # MariaDB database name. Needed for Docker
MARIADB_ROOT_PASSWORD = "password"      # MariaDB root password. Needed for Docker
